"""posts table

Revision ID: 12f2c5875b53
Revises: 9baa6cf5e977
Create Date: 2021-01-15 10:08:47.730918

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '12f2c5875b53'
down_revision = '9baa6cf5e977'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('entry',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('cdxfile', sa.String(length=64), nullable=True),
    sa.Column('smiles1', sa.String(length=64), nullable=True),
    sa.Column('smiles2', sa.String(length=64), nullable=True),
    sa.Column('smiles3', sa.String(length=64), nullable=True),
    sa.Column('smiles4', sa.String(length=64), nullable=True),
    sa.Column('png1', sa.String(length=64), nullable=True),
    sa.Column('png2', sa.String(length=64), nullable=True),
    sa.Column('png3', sa.String(length=64), nullable=True),
    sa.Column('png4', sa.String(length=64), nullable=True),
    sa.Column('logp1', sa.Float(), nullable=True),
    sa.Column('logp2', sa.Float(), nullable=True),
    sa.Column('logp3', sa.Float(), nullable=True),
    sa.Column('logp4', sa.Float(), nullable=True),
    sa.Column('score', sa.Float(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_entry_score'), 'entry', ['score'], unique=False)
    op.create_index(op.f('ix_entry_timestamp'), 'entry', ['timestamp'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_entry_timestamp'), table_name='entry')
    op.drop_index(op.f('ix_entry_score'), table_name='entry')
    op.drop_table('entry')
    # ### end Alembic commands ###
